# spring.mvc.view.prefix=classpath:/templates/
# spring.mvc.view.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
psring.thymeleaf.cache=false
spring.resources.static-locations=classpath:/static

# data source
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_ssm?useUnicode=true&characterEncoding=UTF8
spring.datasource.username=xpzheng
spring.datasource.password=123456

# mybatis
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

# hot
spring.devtools.restart.enabled: true
#spring.devtools.restart.additional-paths: src/main/java
spring.devtools.restart.exclude: test/**