jdbcUrl=jdbc:sqlserver://localhost:1433;DatabaseName=jdbcBatchInsert
user=sa
password=dascom

#jdbcUrl=jdbc:mysql://localhost:3306/test2?UseUnicode=true&CharacterEncoding=UTF8
#user=xpzheng
#password=123456