<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xpzheng</groupId>
    <artifactId>cors</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>cors-app</artifactId>
  <packaging>war</packaging>

  <name>cors-app</name>
  <description>跨域演示 - 应用层</description>
  <properties>
    <java.version>1.8</java.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>jquery</artifactId>
      <version>3.4.1</version>
    </dependency>
  </dependencies>

</project>
